# logreplay

./: .gitignore  README.md  pom.xml
conf/: jetty-env-dev.xml  tomcat-context-dev.xml
logreplay/: pom.xml
logreplay/conf/: jetty-env-dev.xml  tomcat-context-dev.xml
logreplay/src/main/java/com/sogou/map/logreplay/bean/: AbstractBean.java  InspectionRecord.java  OperationRecord.java  PageInfo.java  ParamInfo.java  Product.java  Role.java  TagAction.java  TagInfo.java  TagParam.java  TagTarget.java  User.java  UserRelRole.java
logreplay/src/main/java/com/sogou/map/logreplay/controller/: CommonController.java  InspectionRecordController.java  LoginController.java  OperationRecordController.java  PageInfoController.java  RoleController.java  SetupController.java  TagActionController.java  TagInfoController.java  TagParamController.java  TagTargetController.java  TestController.java  UserAdminController.java  UserController.java
logreplay/src/main/java/com/sogou/map/logreplay/controller/base/: BaseController.java
logreplay/src/main/java/com/sogou/map/logreplay/dao/: InspectionRecordDao.java  OperationRecordDao.java  ParamInfoDao.java  TagActionDao.java  TagInfoDao.java  TagParamDao.java  TagParamWithInfosDao.java  TagTargetDao.java  UserDao.java  UserRelRoleDao.java  UserWithRolesDao.java
logreplay/src/main/java/com/sogou/map/logreplay/dao/base/: AbstractJdbcDaoImpl.java  AbstractReadOnlyJdbcDaoImpl.java  DaoConstant.java  OperationParsedResult.java  Page.java  QueryOperator.java  QueryParamMap.java  VarArgsSQLFunction.java
logreplay/src/main/java/com/sogou/map/logreplay/dto/: InspectionRecordDto.java  OperationRecordDto.java  TagInfoDto.java
logreplay/src/main/java/com/sogou/map/logreplay/exception/: LogReplayException.java
logreplay/src/main/java/com/sogou/map/logreplay/filter/: ForwardToJSPFilter.java  LogReplayExceptionFilter.java  ProductFilter.java
logreplay/src/main/java/com/sogou/map/logreplay/logprocess/log/: MobLog.java  NginxLog.java  OperationLog.java  UrlInfo.java
logreplay/src/main/java/com/sogou/map/logreplay/logprocess/parser/: MobLogProcessor.java  NginxLogProcessor.java  OperationLogProcessor.java  Parser.java  ParserChain.java  UrlInfoProcessor.java
logreplay/src/main/java/com/sogou/map/logreplay/logprocess/processor/: MobLogProcessor.java  NginxLogProcessor.java  OperationLogProcessor.java  ParserChain.java  UrlInfoProcessor.java
logreplay/src/main/java/com/sogou/map/logreplay/security/: ShiroDbRealm.java
logreplay/src/main/java/com/sogou/map/logreplay/service/: InspectionRecordService.java  OperationRecordService.java  PageInfoService.java  ProductService.java  RoleService.java  TagActionService.java  TagInfoService.java  TagParamService.java  TagTargetService.java  UserService.java
logreplay/src/main/java/com/sogou/map/logreplay/util/: AuthUtil.java  ClassUtil.java  ExcelExportUtil.java  ExcelUtil.java  IPUtil.java  JsonUtil.java  ProductUtil.java  SpringUtil.java  TagFields.java  TagParamParser.java  Test.java
logreplay/src/main/resources/: log4j.properties
logreplay/src/main/resources/config/: jdbc.properties
logreplay/src/main/resources/spring/: applicationContext.xml  applicationContextShiro.xml  applicationContextWeb.xml
logreplay/src/main/resources/sql/: data.sql  schema.sql
logreplay/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
logreplay/src/main/webapp/WEB-INF/view/: 404.jsp  home.jsp  login.jsp  unauthorized.jsp
logreplay/src/main/webapp/WEB-INF/view/admin/user/: list.jsp
logreplay/src/main/webapp/WEB-INF/view/include/: include.jsp  includeCss.jsp  includeJs.jsp  includeLeftMenu.jsp  includeMenuBar.jsp  includeTopBar.jsp
logreplay/src/main/webapp/WEB-INF/view/inspectionRecord/: inspectStatusList.jsp  list.jsp  statusList.jsp
logreplay/src/main/webapp/WEB-INF/view/pageInfo/: list.jsp
logreplay/src/main/webapp/WEB-INF/view/replay/: realtime.jsp  sequence.jsp
logreplay/src/main/webapp/WEB-INF/view/tagInfo/: commonList.jsp  list.jsp
logreplay/src/main/webapp/WEB-INF/view/user/: detail.jsp
logreplay/src/main/webapp/css/: style.css
logreplay/src/main/webapp/js/app/: common.js  core-validator.js  home.js
logreplay/src/main/webapp/js/app/admin/user/: list.js  validator.js
logreplay/src/main/webapp/js/app/inspectionRecord/: inspectStatusList.js  list.js  statusList.js
logreplay/src/main/webapp/js/app/pageInfo/: list.js  validator.js
logreplay/src/main/webapp/js/app/replay/: realtime.js  sequence.js  submitErrorValidator.js
logreplay/src/main/webapp/js/app/tagInfo/: commonList.js  list.js  validator.js
logreplay/src/main/webapp/js/app/user/: validator.js
logreplay/src/main/webapp/js/bootstrap/: bootstrap.min.js  bootstrapBrowseFileBtn.js  bootstrapPageBar.js  bootstrapUploadFileBtn.js
logreplay/src/main/webapp/js/jquery/: jquery.js  jquery.tmpl.js
src/main/resources/: application.properties  log4j.properties  logback-spring.xml
src/main/resources/config/: ehcache-shiro.xml  ehcache.xml
src/main/resources/filters/: filter-dev.properties  filter-production.properties
src/main/resources/mybatis/: CommonMapper.xml  generator-config.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  applicationContextShiro.xml  spring-audit.xml  spring-datasource.xml  spring-db.xml  spring-mvc.xml  spring-shiro.xml  spring-socket.xml  spring.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 404.jsp  home.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/view/include/: include.jsp  includeCss.jsp  includeJs.jsp  includeLeftMenu.jsp  includeTopBar.jsp
src/main/webapp/WEB-INF/view/inspectionRecord/: list.jsp  statusList.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/app/: core-validator.js
src/main/webapp/js/bootstrap/: bootstrapUploadFileBtn.js
src/main/webapp/js/jquery/: jquery.cookie.js  jqueryImageTailor.js
src/main/webapp/static/: index.html
src/main/webapp/static/vue/: layout.vue  test.vue
(+310 files in other folders)
